# Smart Related
UserParameter=backuppc.status[*], sudo -u backuppc /etc/zabbix/custom-scripts.d/backuppc-data.pl --type $1 --key $2 
UserParameter=backuppc.host.status[*], sudo -u backuppc /etc/zabbix/custom-scripts.d/backuppc-data.pl --type $1 --key $2 --host $3
UserParameter=backuppc.host.discovery, /etc/zabbix/custom-scripts.d/backuppc-discovery.pl
