UserParameter=psql.db.discovery,/etc/zabbix/custom-scripts.d/postgresql-discovery.sh
UserParameter=psql.db.size[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_size $1
UserParameter=psql.db.cache[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_cache $1
UserParameter=psql.db.connections[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_connections $1
UserParameter=psql.db.fetched[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_fetched $1
UserParameter=psql.db.inserted[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_inserted $1
UserParameter=psql.db.updated[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_updated $1
UserParameter=psql.db.deleted[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_deleted $1
UserParameter=psql.db.commited[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_commited $1
UserParameter=psql.db.rolled[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_rolled $1
UserParameter=psql.db.returned[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_returned $1
UserParameter=psql.db.success[*],/etc/zabbix/custom-scripts.d/postgresql-data.sh db_success $1
