# Raid Related
UserParameter=mdadm.status[*], sudo /sbin/mdadm --detail /dev/$1 | grep -i "State" | cut -d":" -f2 | head -1 | tr -d " "
UserParameter=mdadm.discovery, /etc/zabbix/custom-scripts.d/md-discovery.sh
