# Smart Related
UserParameter=smart.status[*], /etc/zabbix/custom-scripts.d/smart-data.pl $1 $2 $3
UserParameter=smart.dev.discovery, /etc/zabbix/custom-scripts.d/smart-discovery.pl
UserParameter=custom.vfs.data[*], /etc/zabbix/custom-scripts.d/io-data.pl $1 $2
